{
  "name": "socialnetwork-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IzorIzzy/SocialNetwork-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IzorIzzy/SocialNetwork-API/issues"
  },
  "homepage": "https://github.com/IzorIzzy/SocialNetwork-API#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.3.0"
  }
}
